# A-Spring-Boot-Application-with-3-X-X

./: pom.xml
Section-01-Introduction/: pom.xml
Section-01-Introduction/src/main/java/com/sid/tutorials/spring/boot3/app/: Section01Introduction.java
Section-01-Introduction/src/test/java/com/sid/tutorials/spring/boot3/app/: Section01IntroductionTest.java
Section-02-Software-Setup/: pom.xml
Section-02-Software-Setup/src/main/java/com/sid/tutorials/spring/boot3/app/: Section02SoftwareSetup.java
Section-02-Software-Setup/src/test/java/com/sid/tutorials/spring/boot3/app/: Section02SoftwareSetupTest.java
Section-03-Basics/: pom.xml
Section-03-Basics/src/main/java/com/sid/tutorials/spring/boot3/app/: Section03Basics.java
Section-03-Basics/src/test/java/com/sid/tutorials/spring/boot3/app/: Section03BasicsTest.java
Section-04-First-Project/: pom.xml
Section-04-First-Project/src/main/java/com/sid/tutorials/spring/boot3/app/: Section04FirstProject.java
Section-04-First-Project/src/test/java/com/sid/tutorials/spring/boot3/app/: Section04FirstProjectTest.java
Section-05-Spring-Data-JPA/: pom.xml
Section-05-Spring-Data-JPA/src/main/java/com/sid/tutorials/spring/boot3/app/: Section05SpringDataJPA.java
Section-05-Spring-Data-JPA/src/main/resources/: application.properties
Section-05-Spring-Data-JPA/src/test/java/com/sid/tutorials/spring/boot3/app/: Section05SpringDataJPATest.java
Section-06-Create-REST-CRUD-Api/: pom.xml
Section-06-Create-REST-CRUD-Api/src/main/java/com/sid/tutorials/spring/boot3/app/: Section06CreateRESTCRUDApi.java
Section-06-Create-REST-CRUD-Api/src/main/resources/: application.properties
Section-06-Create-REST-CRUD-Api/src/test/java/com/sid/tutorials/spring/boot3/app/: Section06CreateRESTCRUDApiTest.java
Section-07-Creating-A-REST-Client/: pom.xml
Section-07-Creating-A-REST-Client/src/main/java/com/sid/tutorials/spring/boot3/app/: Section07CreatingARESTClient.java
Section-07-Creating-A-REST-Client/src/main/resources/: application.properties
Section-07-Creating-A-REST-Client/src/test/java/com/sid/tutorials/spring/boot3/app/: Section07CreatingARESTClientTest.java
Section-08-Profile/: pom.xml
Section-08-Profile/src/main/java/com/sid/tutorials/spring/boot3/app/: Section08Profile.java
Section-08-Profile/src/main/java/com/sid/tutorials/spring/boot3/app/controller/: ProductRESTController.java
Section-08-Profile/src/main/java/com/sid/tutorials/spring/boot3/app/entity/: Product.java  StudentDB.java
Section-08-Profile/src/main/java/com/sid/tutorials/spring/boot3/app/repository/: IStudentRepository.java
Section-08-Profile/src/main/resources/: application-dev.properties  application.properties
Section-08-Profile/src/test/java/com/sid/tutorials/spring/boot3/app/: Section08ProfileTest.java
Section-09-Logging/: pom.xml
Section-09-Logging/src/main/java/com/sid/tutorials/spring/boot3/app/: Section09Logging.java
Section-09-Logging/src/main/resources/: application-dev.properties  application.properties
Section-09-Logging/src/test/java/com/sid/tutorials/spring/boot3/app/: Section09LoggingTest.java
Section-10-Health-Checks-And-Metrics/: pom.xml
Section-10-Health-Checks-And-Metrics/src/main/java/com/sid/tutorials/spring/boot3/app/: Section10HealthChecksAndMetrics.java
Section-10-Health-Checks-And-Metrics/src/main/resources/: application-dev.properties  application.properties
Section-10-Health-Checks-And-Metrics/src/test/java/com/sid/tutorials/spring/boot3/app/: Section10HealthChecksAndMetricsTest.java
Section-11-Spring-Security/: pom.xml
Section-11-Spring-Security/src/main/java/com/sid/tutorials/spring/boot3/app/: Section11SpringSecurity.java
Section-11-Spring-Security/src/main/resources/: application.properties
Section-11-Spring-Security/src/test/java/com/sid/tutorials/spring/boot3/app/: Section11SpringSecurityTest.java
Section-12-Thymeleaf/: pom.xml
Section-12-Thymeleaf/src/main/java/com/sid/tutorials/spring/boot3/app/: Section12Thymeleaf.java
Section-12-Thymeleaf/src/main/resources/: application-dev.properties  application.properties
Section-12-Thymeleaf/src/main/resources/templates/: studentdetails.html  studentsubmit.html
Section-12-Thymeleaf/src/test/java/com/sid/tutorials/spring/boot3/app/: Section12ThymeleafTest.java
Section-13-Database-Caching/: pom.xml
Section-13-Database-Caching/src/main/java/com/sid/tutorials/spring/boot3/app/: Section13DatabaseCaching.java
Section-13-Database-Caching/src/main/resources/templates/: data.html  student.html  studentsubmit.html
Section-13-Database-Caching/src/test/java/com/sid/tutorials/spring/boot3/app/: Section13DatabaseCachingTest.java
Section-14-Spring-Batch/: pom.xml
Section-14-Spring-Batch/src/main/java/com/sid/tutorials/spring/boot3/app/: Section14SpringBatch.java
Section-14-Spring-Batch/src/main/resources/: application.properties
Section-14-Spring-Batch/src/main/resources/templates/: result.html
Section-14-Spring-Batch/src/test/java/com/sid/tutorials/spring/boot3/app/: CustomConfigForTest.java  Section14SpringBatchTest.java
Section-15-Unit-Testing-using-MockMvc/: pom.xml
Section-15-Unit-Testing-using-MockMvc/src/main/java/com/sid/tutorials/spring/boot3/app/: Section15UnitTestingusingMockMvc.java
Section-15-Unit-Testing-using-MockMvc/src/main/resources/: application.properties
Section-15-Unit-Testing-using-MockMvc/src/test/java/com/sid/tutorials/spring/boot3/app/: Section15UnitTestingusingMockMvcTest.java
Section-16-Message-And-Spring-JMS/: pom.xml
Section-16-Message-And-Spring-JMS/src/main/java/com/sid/tutorials/spring/boot3/app/: Section16MessageAndSpringJMS.java
Section-16-Message-And-Spring-JMS/src/main/resources/: application.properties
Section-20-Spring-Reactive-Programming/: pom.xml
Section-20-Spring-Reactive-Programming/src/main/resources/templates/: productdetails.html
Section-22-Reactive-Testing/: pom.xml
Section-22-Reactive-Testing/src/main/resources/: application-dev.properties  application.properties
SpringBoot-MOCK-Data-App/: pom.xml
(+51 files in other folders)
